--------------------------------------------------------
--  File created - Thursday-March-18-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "SYS"."PRODUCT" 
   (	"PID" VARCHAR2(5 BYTE), 
	"PNAME" VARCHAR2(30 BYTE), 
	"PRICE" NUMBER(10,0), 
	"MFD" DATE, 
	"IMAGE" BLOB, 
	"VID" VARCHAR2(10 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("IMAGE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table VENDOR
--------------------------------------------------------

  CREATE TABLE "SYS"."VENDOR" 
   (	"VID" VARCHAR2(10 BYTE), 
	"VNAME" VARCHAR2(30 BYTE), 
	"ARRIVALDATE" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USER_MASTER
--------------------------------------------------------

  CREATE TABLE "SYS"."USER_MASTER" 
   (	"USERID" VARCHAR2(100 BYTE), 
	"PASSWORD" VARCHAR2(100 BYTE), 
	"FIRST_NAME" VARCHAR2(100 BYTE), 
	"LAST_NAME" VARCHAR2(100 BYTE), 
	"ROLE" VARCHAR2(100 BYTE), 
	"STATUS" VARCHAR2(50 BYTE) DEFAULT 'pending'
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.PRODUCT
SET DEFINE OFF;
Insert into SYS.PRODUCT (PID,PNAME,PRICE,MFD,VID) values ('p001','New Pencil',12,to_date('02-MAR-21','DD-MON-RR'),'v002');
REM INSERTING into SYS.VENDOR
SET DEFINE OFF;
Insert into SYS.VENDOR (VID,VNAME,ARRIVALDATE) values ('v001','Amazon',to_date('25-FEB-21','DD-MON-RR'));
Insert into SYS.VENDOR (VID,VNAME,ARRIVALDATE) values ('v002','Myntra',to_date('02-MAR-21','DD-MON-RR'));
Insert into SYS.VENDOR (VID,VNAME,ARRIVALDATE) values ('v003','flipkart',to_date('10-DEC-20','DD-MON-RR'));
Insert into SYS.VENDOR (VID,VNAME,ARRIVALDATE) values ('v004','Alibaba',to_date('17-MAR-21','DD-MON-RR'));
REM INSERTING into SYS.USER_MASTER
SET DEFINE OFF;
Insert into SYS.USER_MASTER (USERID,PASSWORD,FIRST_NAME,LAST_NAME,ROLE,STATUS) values ('raja','siva','Raja Siva','Kumar','admin','pending');
Insert into SYS.USER_MASTER (USERID,PASSWORD,FIRST_NAME,LAST_NAME,ROLE,STATUS) values ('jag','jag','Deba','Dutta','user','pending');
Insert into SYS.USER_MASTER (USERID,PASSWORD,FIRST_NAME,LAST_NAME,ROLE,STATUS) values ('deba','deba','Debanjan','Dutta','admin','pending');
Insert into SYS.USER_MASTER (USERID,PASSWORD,FIRST_NAME,LAST_NAME,ROLE,STATUS) values ('H001','h001','Harsha','H','admin','pending');
Insert into SYS.USER_MASTER (USERID,PASSWORD,FIRST_NAME,LAST_NAME,ROLE,STATUS) values ('d001','d001','Debanjan ','Dutta','admin','pending');
Insert into SYS.USER_MASTER (USERID,PASSWORD,FIRST_NAME,LAST_NAME,ROLE,STATUS) values ('k001','d43b59f6ec6d582e2531c39a2f5d7733ef25cc20714e5cb703310dec3761fa98','Kaleshwar','K','admin','pending');
